; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HotCorner"
#define MyAppVersion "1.5"
#define MyAppPublisher "QG studio, Inc."
#define MyAppURL "https://github.com/misterchaos/hotcorner"
#define MyAppExeName "hotcorner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E345541C-1B62-4985-8B14-08847DD71D5C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Chaos\CProjects\hotcorner\license.txt
InfoBeforeFile=D:\Chaos\CProjects\hotcorner\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Chaos\Desktop
OutputBaseFilename=HotcornerInstaller
SetupIconFile=D:\Chaos\CProjects\hotcorner\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupicon"; Description: "run on startup"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "D:\Chaos\CProjects\hotcorner\hotcorner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chaos\CProjects\hotcorner\config.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename:"D:\Chaos\CProjects\hotcorner\favicon.ico";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"D:\Chaos\CProjects\hotcorner\favicon.ico";Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"D:\Chaos\CProjects\hotcorner\favicon.ico";Tasks: desktopicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

